<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUV-6k-UDS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ponderosa.ttf">
            <string>Ponderosa</string>
            <string>Ponderosa</string>
            <string>Ponderosa</string>
            <string>Ponderosa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Xuw-1r-Jdq">
            <objects>
                <viewController id="JrP-eA-6aP" customClass="KVMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ae-uR-F7h"/>
                        <viewControllerLayoutGuide type="bottom" id="zBA-Pb-vBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGE-iy-2WD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-Ah-MgO">
                                <rect key="frame" x="406" y="235" width="174" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Ef3-gc-uco"/>
                                    <constraint firstAttribute="height" constant="30" id="lcz-Ke-Lv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ponderosa" family="Ponderosa" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="38W-7g-SWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-RV-a2A">
                                <rect key="frame" x="406" y="285" width="174" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7YD-wc-8bE"/>
                                    <constraint firstAttribute="width" constant="174" id="Frb-pc-xAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ponderosa" family="Ponderosa" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Leaderboards"/>
                                <connections>
                                    <action selector="pressedLeaderBoard:" destination="JrP-eA-6aP" eventType="touchUpInside" id="V8a-he-RWN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N32-5w-rQC">
                                <rect key="frame" x="0.0" y="365" width="340" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="6MX-fq-ZPb"/>
                                    <constraint firstAttribute="width" constant="340" id="OYZ-5h-TGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Za Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-Vr-O8u">
                                <rect key="frame" x="181" y="38" width="238" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Fd3-Rz-gTV"/>
                                    <constraint firstAttribute="width" constant="238" id="tk0-Ds-kTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ponderosa" family="Ponderosa" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-FQ-2rY">
                                <rect key="frame" x="406" y="335" width="174" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Xxm-Tu-qpd"/>
                                    <constraint firstAttribute="height" constant="30" id="nKr-kc-HIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ponderosa" family="Ponderosa" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="MuX-lH-lWk" kind="show" id="jqx-gV-tIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81961477119996351" blue="0.5474165158744424" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zBA-Pb-vBm" firstAttribute="top" secondItem="N32-5w-rQC" secondAttribute="bottom" id="5G5-VE-GBJ"/>
                            <constraint firstItem="TuO-RV-a2A" firstAttribute="top" secondItem="Sdk-Ah-MgO" secondAttribute="bottom" constant="20" id="5nJ-EC-Nth"/>
                            <constraint firstItem="TuO-RV-a2A" firstAttribute="centerY" secondItem="FGE-iy-2WD" secondAttribute="centerY" id="6pf-Xg-Xrp"/>
                            <constraint firstItem="N32-5w-rQC" firstAttribute="leading" secondItem="FGE-iy-2WD" secondAttribute="leading" id="HAI-w2-T7c"/>
                            <constraint firstItem="TxJ-Vr-O8u" firstAttribute="top" secondItem="0Ae-uR-F7h" secondAttribute="bottom" constant="18" id="UsU-tf-ZXR"/>
                            <constraint firstAttribute="trailing" secondItem="5Qv-FQ-2rY" secondAttribute="trailing" constant="20" id="fpL-YK-YUz"/>
                            <constraint firstItem="TxJ-Vr-O8u" firstAttribute="centerX" secondItem="FGE-iy-2WD" secondAttribute="centerX" id="hsz-up-Nhe"/>
                            <constraint firstAttribute="trailing" secondItem="TuO-RV-a2A" secondAttribute="trailing" constant="20" id="tJ5-z5-zua"/>
                            <constraint firstAttribute="trailing" secondItem="Sdk-Ah-MgO" secondAttribute="trailing" constant="20" id="xxM-It-22z"/>
                            <constraint firstItem="5Qv-FQ-2rY" firstAttribute="top" secondItem="TuO-RV-a2A" secondAttribute="bottom" constant="20" id="zq3-1i-kkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTA-ra-ZVs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="creditsButton" destination="5Qv-FQ-2rY" id="Tm5-9p-aiR"/>
                        <outlet property="leaderboardsButton" destination="TuO-RV-a2A" id="BW0-hl-5Dd"/>
                        <outlet property="playGameButton" destination="Sdk-Ah-MgO" id="0C9-ye-kEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6c-Ui-UHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="202"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="X0f-6d-tc2">
            <objects>
                <viewController id="MuX-lH-lWk" customClass="KVCreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts1-Wz-b4c"/>
                        <viewControllerLayoutGuide type="bottom" id="cXJ-3d-6fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gf-YI-gEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95507464509999995" blue="0.20931462910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3h-nE-MJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1005"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="KVGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hd-5y-BP5"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrr-z3-mgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUV-6k-UDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6A-gZ-mfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrP-eA-6aP" kind="relationship" relationship="rootViewController" id="Pzf-Xz-oZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L4-6g-4ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza_Logo" width="280" height="280"/>
    </resources>
</document>
